# dubbo

yipuhui-parent/: .project  pom.xml
yipuhui-parent/yipuhui-api/: .project  pom.xml
yipuhui-parent/yipuhui-api/src/main/java/com/yph/api/: Mytest.java
yipuhui-parent/yipuhui-api/src/test/java/org/yipuhui/api/: AppTest.java
yipuhui-parent/yipuhui-controller/: .project  pom.xml
yipuhui-parent/yipuhui-controller/src/main/java/com/yipuhui/controller/: MytestB.java
yipuhui-parent/yipuhui-controller/src/main/java/com/yipuhui/service/: Test.java
yipuhui-parent/yipuhui-controller/src/main/java/com/yipuhui/service/impl/: TestImpl.java
yipuhui-parent/yipuhui-controller/src/main/java/com/yipuhui/utils/: CustomObjectMapper.java
yipuhui-parent/yipuhui-controller/src/main/resources/: log4j.properties
yipuhui-parent/yipuhui-service/: .project  pom.xml
yipuhui-parent/yipuhui-service/src/main/java/com/yph/service/: MytestImpl.java
yipuhui-parent/yipuhui-service/src/main/resources/: log4j.properties  spring-db.xml
